The installation Document has more info on installing the mod

This document will contain more information about the features and use of the mod.
In time :)


# A Dred End

This 7 Days to Die Mod is a work in progress towards a more logical, scientific, deeper, scary and adapting version of the base game.

The goal of this mod is to expand on the base game to allow the player adapt to a changing, dynamic world. To explore and exploit will be part of this mod.
There will be things you need to go out and find so that you can adapt to the world you now live in. If you do not adapt this world will kill you.
Through the use of research you will unlock new techniques, items, blocks, powers and knowledge.

NOTE: This is a work in progress. I have a very long list of thing to implement and I am adding them as I have time and knowledge of how to make them. 
At the moment the game is in an early testing state to see how the systems I have built work so far.
I will be altering this to be an SDX mod eventually. There will also be changes to the progression system, skills and quests all which could break save games. 
I will endevour to only release world or characer breaking updates as more major updates so that one knows and will not break their games.

Warning!	Attention!	Warnung!	ghuHmoH!	ˇAdvertencia!	Ostrzezenie!
IF you dont have New Asoca Valley county in your worlds it will be safe to drag and drop/merge the worlds folder into your /Data/Worlds folder
ELSE you may over write a similar world of your own with the same name, Which is not good.

Research system:
Create a research desk and start crafting experiments. Some of the items that you find in the world are new and will allow you unlock new ideas and schematics that can lead to new abilities, blocks and items. 

Reduced gameyness:
There are some things in the game that feel like they are only in there to make certain reward cycles work. I aim to reduce this to give the game a greater feeling of immersion.

An Ending:
I have added one quest that should be an end condition of the game. Go out and destroy the infected cloning facility. It wont stop all the zombies of the world but it will greatly reduce the number in your county.
Still working on polishing this feature, I also need a little bit of SDX magic to finish this.

New Weapons:
Many Planned
The mod was going to be a melee mod and thus has new weapons and there are many planned in updates.

Thagomizer a new club based on the tail of a stegaosaus. Should be a one shot on easy zombies with a hard swing.
Spears

Melee signs:
It should be the case that all sings in the game can be weapons. All you need to do is break them free from there bonds and start smashing :)

Zombie Changes:



Other Modders I would like to thank are:
GuppyCurr, Khaine, Keledon, Haidr Gna, Spherrii, Stopmy NZ, Xyth, Darkstar Dragon, DanCap0, DeathtoDust, Mumphy, Manux. 
Really most of the modders on the guppy server :)




I am going to me working on the formatting of the page too
https://guides.github.com/features/mastering-markdown/