This is the test world that I have been playing in. It has the locations of the factory(center of the map), and 4 Modified Red Mesa installations with better respirocites in it.
	
Due to testing the difficutly of the new pois is either the same as vanilla or almost non-existant.
I will rectify this just needs some testing and time :)